src/services/projectos.json (before)
[
  {
    "description": "App for musicians",
    "id": "1",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ok-1.png?alt=media&token=149cab30-b719-4f92-bad1-eea18b293046",
    "img2": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ok-2.png?alt=media&token=972d3298-71e0-404b-855a-4b371531a15c",
    "img3": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ok-3.png?alt=media&token=7be58c65-3dad-4c3a-954c-6c258156b771",
    "titulo": "Ok To Play",
    "url": "http://okeytoplay.herokuapp.com/"
  },
  {
    "description": "Write your ideas",
    "id": "2",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ah-1.png?alt=media&token=95792f4e-abeb-45a1-a217-1860d9b7c755",
    "img2": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ah-2.png?alt=media&token=d217d8c0-aed1-4479-a837-2ea8a745fe75",
    "img3": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ah-3.png?alt=media&token=4f9cf590-41b2-47c5-9239-57ceefade552",
    "titulo": "Aha! Moment",
    "url": "https://aha-moment.netlify.com/"
  },
  {
    "description": "Arcade game",
    "id": "3",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/lk-1.png?alt=media&token=85defbe1-2872-4ad9-903d-3b0eb8f332ed",
    "img2": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/lk-2.png?alt=media&token=4ddb52a8-3f35-41d6-8544-b65d11eb689f",
    "img3": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/lk-3.png?alt=media&token=7570f3d2-ba8b-47ea-b1f9-a22e3a1935e3",
    "titulo": "Lucky",
    "url": "https://johanbautista.github.io/GAME/"
  },
  {
    "description": "React practice",
    "id": "4",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/vt-1.png?alt=media&token=de7f250c-bcd0-4323-9b09-f27f3c662609",
    "titulo": "Appointments",
    "url": "https://jb-citas-veterinaria.netlify.com/"
  },
  {
    "description": "Work hard , dream big",
    "id": "5",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/db-1.jpg?alt=media&token=5c175c29-a7ff-4a9d-ab2d-66f869567e3b",
    "titulo": "Boletaire!",
    "url": "https://www.youtube.com/watch?v=EsLn2nKQduc"
  },
  {
    "description": "Performance. Meri Caballero",
    "id": "6",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/et-2.png?alt=media&token=40914c50-d505-4003-a61c-40aca74b8e44",
    "titulo": "Etiquetas",
    "url": "https://www.youtube.com/watch?v=OBLu5CItsCQ"
  },
  {
    "description": "Video Marketing",
    "id": "7",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/cc-1.png?alt=media&token=fc9c5080-55e7-445e-abca-9978638dd5b9",
    "titulo": "Cafe Central",
    "url": "https://www.youtube.com/watch?v=PQKWb62JsAg"
  },
  {
    "description": "Certicated freeCodeCamp",
    "id": "8",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/fc-1.png?alt=media&token=e0ae5335-169e-4427-a1e5-917b225c2064",
    "titulo": "Web Responsive",
    "url": "https://www.behance.net/gallery/94458879/Responsive-Web-freeCodeCamp"
  }
]

src/services/projectos.json (after)
[
  {
    "description": "App for musicians",
    "id": "1",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ok-1.png?alt=media&token=149cab30-b719-4f92-bad1-eea18b293046",
    "img2": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ok-2.png?alt=media&token=972d3298-71e0-404b-855a-4b371531a15c",
    "img3": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ok-3.png?alt=media&token=7be58c65-3dad-4c3a-954c-6c258156b771",
    "titulo": "Ok To Play",
    "url": "http://okeytoplay.herokuapp.com/"
  },
  {
    "description": "Write your ideas",
    "id": "2",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ah-1.png?alt=media&token=95792f4e-abeb-45a1-a217-1860d9b7c755",
    "img2": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ah-2.png?alt=media&token=d217d8c0-aed1-4479-a837-2ea8a745fe75",
    "img3": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/ah-3.png?alt=media&token=4f9cf590-41b2-47c5-9239-57ceefade552",
    "titulo": "Aha! Moment",
    "url": "https://aha-moment.netlify.com/"
  },
  {
    "description": "Arcade game",
    "id": "3",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/lk-1.png?alt=media&token=85defbe1-2872-4ad9-903d-3b0eb8f332ed",
    "img2": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/lk-2.png?alt=media&token=4ddb52a8-3f35-41d6-8544-b65d11eb689f",
    "img3": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/lk-3.png?alt=media&token=7570f3d2-ba8b-47ea-b1f9-a22e3a1935e3",
    "titulo": "Lucky",
    "url": "https://johanbautista.github.io/GAME/"
  },
  {
    "description": "React practice",
    "id": "4",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/vt-1.png?alt=media&token=de7f250c-bcd0-4323-9b09-f27f3c662609",
    "titulo": "Appointments",
    "url": "https://jb-citas-veterinaria.netlify.com/"
  },
  {
    "description": "Work hard , dream big",
    "id": "5",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/db-1.jpg?alt=media&token=5c175c29-a7ff-4a9d-ab2d-66f869567e3b",
    "titulo": "Boletaire!",
    "url": "https://www.youtube.com/watch?v=EsLn2nKQduc"
  },
  {
    "description": "Performance. Meri Caballero",
    "id": "6",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/et-2.png?alt=media&token=40914c50-d505-4003-a61c-40aca74b8e44",
    "titulo": "Etiquetas",
    "url": "https://www.youtube.com/watch?v=OBLu5CItsCQ"
  },
  {
    "description": "Video Marketing",
    "id": "7",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/cc-1.png?alt=media&token=fc9c5080-55e7-445e-abca-9978638dd5b9",
    "titulo": "Cafe Central",
    "url": "https://www.youtube.com/watch?v=PQKWb62JsAg"
  },
  {
    "description": "Certicated freeCodeCamp",
    "id": "8",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/fc-1.png?alt=media&token=e0ae5335-169e-4427-a1e5-917b225c2064",
    "titulo": "Web Responsive",
    "url": "https://www.behance.net/gallery/94458879/Responsive-Web-freeCodeCamp"
  },
  {
    "description": "Video Marketing",
    "id": "7",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/cc-1.png?alt=media&token=fc9c5080-55e7-445e-abca-9978638dd5b9",
    "titulo": "Cafe Central",
    "url": "https://www.youtube.com/watch?v=PQKWb62JsAg"
  },
  {
    "description": "Certicated freeCodeCamp",
    "id": "8",
    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/fc-1.png?alt=media&token=e0ae5335-169e-4427-a1e5-917b225c2064",
    "titulo": "Web Responsive",
    "url": "https://www.behance.net/gallery/94458879/Responsive-Web-freeCodeCamp"
  }
]

src/services/projectos.json (diff)
@@ -60,5 +60,19 @@
     "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/fc-1.png?alt=media&token=e0ae5335-169e-4427-a1e5-917b225c2064",
     "titulo": "Web Responsive",
     "url": "https://www.behance.net/gallery/94458879/Responsive-Web-freeCodeCamp"
+  },
+  {
+    "description": "Video Marketing",
+    "id": "7",
+    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/cc-1.png?alt=media&token=fc9c5080-55e7-445e-abca-9978638dd5b9",
+    "titulo": "Cafe Central",
+    "url": "https://www.youtube.com/watch?v=PQKWb62JsAg"
+  },
+  {
+    "description": "Certicated freeCodeCamp",
+    "id": "8",
+    "img": "https://firebasestorage.googleapis.com/v0/b/webjohan-59a0f.appspot.com/o/fc-1.png?alt=media&token=e0ae5335-169e-4427-a1e5-917b225c2064",
+    "titulo": "Web Responsive",
+    "url": "https://www.behance.net/gallery/94458879/Responsive-Web-freeCodeCamp"
   }
 ]
